/* general */

body  {
	background: rgb(27, 24, 68);
	background: linear-gradient(rgba(27, 24, 68,1) 0%, rgba(121,14,9,1) 100%, rgba(0,212,255,1) 100%); 
	color:white;
	min-height: 100vh;
	padding-bottom:100px;
}

.navbar {
	background-color: rgba(105, 105, 105, 0.377);
	position: fixed;
	top: calc(100vh - 75px);
	bottom: 0; 
	width: 100%; 
	padding: 3%;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
}

.link {	
	text-decoration: none;
	color:white;
}

.link-black {	
	text-decoration: none;
	color:black;
}
.icon {
	height: 50px;
}

.flex {
display:flex
}

.flex-column {
	display:flex;
	flex-direction: column;
	}

.padding-bottom {
		padding-bottom:25px;
	}

.padding-top {
		padding-top:25px;
	}

.button {
	text-align: center;
}

.btnwith {
	width:250px;
	cursor:pointer;
  border:none;
	padding:6px 0 6px 0;
	border-radius:15px;
	background:white;
	font:bold 13px Roboto;
	color:#000000;
}

.btn {
	width:250px;
	cursor:pointer;
  border:none;
	padding:6px 0 6px 0;
	border-radius:15px;
	background:#ffc804;
	font:bold 13px Roboto;
	color:#000000;
}

.chp {
	width:250px;
	border:none;
	padding:6px 0 6px 0;
	border-radius:15px;
	background:rgba(255, 255, 255, 0.185);
	//opacity:0.2;
	font:bold 13px Roboto;
	color:#fff;
	text-align: center;
}

.dark-text {
	color: rgb(22, 13, 46)
}

.center {
	margin: 0 auto;
	text-align: center;
}

h1, h2, h3 {
	margin: 10px;
}

/* Homepage/Catalogue */

// .logo {
// 	width:250px;
// }

.header {
	text-align: center;
	//width:250px;
	display:block;
	margin: 0 auto;
}

.block-container  {
	position: relative;
	
}

.container {
	height:400px;
}

.carousel-container {
	min-height:100%;
	display:flex;
	overflow: auto;
	scroll-snap-type: y mandatory;
	scroll-padding: 50%;
}

.title {
	font-size: larger;
	font-weight: bolder;
}

.game-small {
	flex-direction: column;
	margin: 0 5px 40px 10px;
	scroll-snap-align: center;
	background-color: white;
	color:  rgb(27, 24, 68);
	border-radius: 15px;
	overflow:hidden;
	position: relative;
}

.game-small-img {
	height:100%;
	max-width: 100%;
	margin: 0 auto;
	object-fit: cover;

}

.game-small-row-1 {
	width: 150px;
	height: 150px;
	text-align:center;
	margin-top:10px;
	padding-top:10px;
	position: relative;
}

.game-small-row-2 {
	width: 150px;
	height: 40px;
	text-align:center;
}

.game-medium {
	flex-direction: column;
	margin: 50px 5px 0 10px;
	scroll-snap-align: center;
	background-color: white;
	color:  rgb(27, 24, 68);
	border-radius: 30px;
	overflow:hidden;
	margin-top:10px;
	padding-top:10px;

}

.game-medium-img {
	max-height:100%;
	max-width: 100%;
	margin: 0 auto;
	object-fit: cover;
}

.white {
	background-color: white;
}

.game-medium-row-1, .game-medium-row-2, .game-medium-row-3, .game-medium-row-4 {
	width: 350px;
	text-align:center;
	
}

.game-medium-column {
	width: 33%;
	padding:25px 0px;
	text-align:center;
}

.review-row-1, .review-row-2 {
	width: 350px;
	text-align:center;
	
}
.review-column-1, .review-column-2 {
	width: 50%;
	text-align:center;
}

.collection-small {
	flex-direction: column;
	margin: 0 auto 40px auto;
	width: 90vw;
	background-color: white;
	color:  rgb(27, 24, 68);
	border-radius: 30px;
	overflow:hidden;
}

.collection-small-img {
	width: 100%;
	object-fit: cover;
	height:150px;
}

.collection-small-row-1 {
	width: 90vw;
	height: 150px;
	text-align:center;
}

.collection-small-row-2 {
	width: 90vw;
	text-align:center;
}

.hero-banner {
	height: 30vh;
	background-size: cover;
}

.favicon {
	position: absolute;
	top: 0;
	right: 0;
	z-index:1;
}
/*Profile*/

img.avatar {
    width:13em;height:13em;border-radius:100%; object-fit:contain; margin:0 auto;
    background:#e1e1e1;
    margin-bottom:1em;
    object-fit: cover;
}

.profile {
	margin: 0 auto;
	text-align: center;
}


/* modal */

  .modal-cover {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.6);
	z-index: 1040;
	display: none;
  }
  
  .modal-cover.modal-cover-active {
	display: block;
  }
  
  .modal-container {
	z-index: 1050;
	position: fixed;
	border: 1px solid lightgray;
	border-radius: 15px;
	background: white;
	width: 90vw;
	min-height: 300px;
	left: 5vw;
	top: 20%;
	display: none;
  }
  
  .modal-container.modal-container-active {
	display: block;
  }

  .modal-header {
	  padding: 20px;
  }

  .chp-modal {
	width:250px;
	border:1px solid rgb(27, 24, 68);
	padding:6px 0 6px 0;
	margin: 15px;
	border-radius:15px;
	background:rgba(255, 255, 255, 0.185);
	//opacity:0.2;
	font:bold 13px Roboto;
	color:  rgb(27, 24, 68);
	text-align: center;
}

/*SEARCH*/

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 10px;
	border-radius: 5px;  
	background: #d3d3d3;
	outline: none;
	//opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}
  
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%; 
	background: #ffc804;
	cursor: pointer;
}
  
.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background:#ffc804;
	cursor: pointer;
}